.home {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 40px;
    justify-items: center;

    .card {
      max-width: 80%;
      width: 100%;
      // border: 1px solid black;

      &__inner-descr {
        text-align: center;
      }
    }
  }
}
